# RecorderView

./: README.md
example/: build.gradle
example/src/main/java/com/tougee/demo/: MainActivity.kt
example/src/main/res/drawable/: recv_bg_mic.xml
gradle/wrapper/: gradle-wrapper.properties
recorder-view/: build.gradle  proguard-rules.pro
recorder-view/src/main/java/com/tougee/recorderview/: AudioRecordView.kt  Extensions.kt  RecordCircleView.kt  SlidePanelView.kt
recorder-view/src/main/res/drawable/: recv_bg_mic.xml
recorder-view/src/main/res/layout/: view_audio_record.xml
recorder-view/src/main/res/values/: colors.xml
